(1100,4,"Boeing","Rostov","Paris","19000101 14:30:00.000","19000101 17:50:00.000")
(1101,4,"Boeing","Paris","Rostov","19000101 08:12:00.000","19000101 11:45:00.000")
(1123,3,"TU-154","Rostov","Vladivostok","19000101 16:20:00.000","19000101 03:40:00.000")
(1124,3,"TU-154","Vladivostok","Rostov","19000101 09:00:00.000","19000101 19:50:00.000")
(1145,2,"IL-86","Moscow","Rostov","19000101 09:35:00.000","19000101 11:23:00.000")
(1146,2,"IL-86","Rostov","Moscow","19000101 17:55:00.000","19000101 20:01:00.000")
(1181,1,"TU-134","Rostov","Moscow","19000101 06:12:00.000","19000101 08:01:00.000")
(1182,1,"TU-134","Moscow","Rostov","19000101 12:35:00.000","19000101 14:30:00.000")
(1187,1,"TU-134","Rostov","Moscow","19000101 15:42:00.000","19000101 17:39:00.000")
(1188,1,"TU-134","Moscow","Rostov","19000101 22:50:00.000","19000101 00:48:00.000")
(1195,1,"TU-154","Rostov","Moscow","19000101 23:30:00.000","19000101 01:11:00.000")
(1196,1,"TU-154","Moscow","Rostov","19000101 04:00:00.000","19000101 05:45:00.000")
(7771,5,"Boeing","London","Singapore","19000101 01:00:00.000","19000101 11:00:00.000")
(7772,5,"Boeing","Singapore","London","19000101 12:00:00.000","19000101 02:00:00.000")
(7773,5,"Boeing","London","Singapore","19000101 03:00:00.000","19000101 13:00:00.000")
(7774,5,"Boeing","Singapore","London","19000101 14:00:00.000","19000101 06:00:00.000")
(7775,5,"Boeing","London","Singapore","19000101 09:00:00.000","19000101 20:00:00.000")
(7776,5,"Boeing","Singapore","London","19000101 18:00:00.000","19000101 08:00:00.000")
(7777,5,"Boeing","London","Singapore","19000101 18:00:00.000","19000101 06:00:00.000")
(7778,5,"Boeing","Singapore","London","19000101 22:00:00.000","19000101 12:00:00.000")
(8881,5,"Boeing","London","Paris","19000101 03:00:00.000","19000101 04:00:00.000")
(8882,5,"Boeing","Paris","London","19000101 22:00:00.000","19000101 23:00:00.000")
